# CurrencyQuotesService

./: .travis.yml  CurrencyQuotesService.sln  CurrencyQuotesService.sln.DotSettings  README.md  _readme.md  readme.md
.circleci/: config.yml
CurrencyQuotesService/: CurrencyLayerQuotes.cs  CurrencyLayerQuotesSingleton.cs  CurrencyQuotesService.csproj  CurrencyQuotesService.xml  ICurrencyQuotes.cs
CurrencyQuotesService.Tests/: CurrencyLayerQuotesSingletonTests.cs  CurrencyLayerQuotesTests.cs  CurrencyQuotesService.Tests.csproj
UnitTests/: CurrencyLayerQuotesSingletonTests.cs  CurrencyLayerQuotesTests.cs  UnitTests.csproj
