<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>GlitchedPolygons.Services.CurrencyQuotes.Tests</RootNamespace>

    <AssemblyName>GlitchedPolygons.Services.CurrencyQuotes.Tests</AssemblyName>

    <PackageId>GlitchedPolygons.Services.CurrencyQuotes.Tests</PackageId>

    <Authors />

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyQuotesService\CurrencyQuotesService.csproj" />
  </ItemGroup>

</Project>
