<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A service for quickly retrieving any USD-to-currency exchange quote. Current implementation uses CurrencyLayer.com API.</Description>
    <Authors>Glitched Polygons</Authors>
    <PackageId>GlitchedPolygons.Services.CurrencyQuotes</PackageId>
    <Product>GlitchedPolygons.Services.CurrencyQuotes</Product>
    <Title>GlitchedPolygons.Services.CurrencyQuotes</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/GlitchedPolygons/CurrencyQuotesService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GlitchedPolygons/CurrencyQuotesService</RepositoryUrl>
    <PackageTags>currency currencies money exchange quotes rates usd to any dollar swiss franc coin cash currencylayer api</PackageTags>
    <PackageIconUrl>https://media.githubusercontent.com/media/GlitchedPolygons/NugetIcons/8fc395a8b2ae595a2816a690669490cf9a4764b9/currencyquotes.png</PackageIconUrl>
    <PackageVersion>1.0.3</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>GlitchedPolygons.Services.CurrencyQuotes</AssemblyName>
    <RootNamespace>GlitchedPolygons.Services.CurrencyQuotes</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GlitchedPolygons.Services.CurrencyQuotes.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GlitchedPolygons.Services.CurrencyQuotes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GlitchedPolygons.Services.Bash" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
