<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A service for quickly retrieving any USD-to-currency exchange quote. Current implementation uses CurrencyLayer.com API.</Description>
    <Authors>Glitched Polygons</Authors>
    <PackageId>GlitchedPolygons.Services.CurrencyQuotes</PackageId>
    <Product>GlitchedPolygons.Services.CurrencyQuotes</Product>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/GlitchedPolygons/CurrencyQuotesService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GlitchedPolygons/CurrencyQuotesService</RepositoryUrl>
    <PackageTags>currency currencies money exchange quotes rates usd to any dollar swiss franc coin cash currencylayer api</PackageTags>
    <PackageIconUrl>http://pixsector.com/cache/1549118e/av70a149d5d0f534e7ab0.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CurrencyQuotesService.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CurrencyQuotesService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GlitchedPolygons.Services.Bash" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
